# AZURE OPENAI API
NEXT_PUBLIC_AZURE_OPENAI_ENDPOINT="your-azure-openai-endpoint"
NEXT_PUBLIC_AZURE_OPENAI_INSTANCE_NAME="your-instance-name"
NEXT_PUBLIC_AZURE_OPENAI_KEY="your-api-key"
NEXT_PUBLIC_AZURE_OPENAI_DEPLOYMENT="your-deployment-name"
NEXT_PUBLIC_AZURE_OPENAI_API_VERSION="2025-01-01-preview"

# AZURE DEVOPS
NEXT_PUBLIC_AZURE_DEVOPS_PAT="your-personal-access-token"
NEXT_PUBLIC_AZURE_DEVOPS_URL="https://dev.azure.com/your-org/your-project"
